/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
 @import 'bootstrap';
 @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  margin: 0;
  padding-top: 60px;
}

.avalanche-canada-html > * {
  margin: 0;
  padding: 0;
}

#accordion-all, .panel-title, .panel-group, .panel-body.cam-bg,
#no-user-favorites, .navbar, .footer {
  background-color: #F4F6F7;
}

.panel-body {
  background-color: rgba(221, 231, 255, 0.45);
}

// Position <a> elements w/in. .panel-title
.panel-title > a:first-child {
  display: block;
  position: relative;
}

// Render down-facing FA chevron on closed panels
.panel-title > a:first-child::after {
  content: "\f078"; 
  font-family: 'FontAwesome';
  position: relative;
  float: left;
  margin-top: 0.1em;
  margin-right: 15px;
  padding-left: 15px;
  font-size: 0.8em;
}

// Render up-facing FA chevron on open panels
.panel-title > a[aria-expanded="true"]:after {
  content: "\f077"; 
}
 
.snow-report-image {
  width: 200px;
}

.avalanche-alp, .status-bg, .lift-image-container , .avalanche-image, .weather-image, .lift-status {
  background-color: #ffffff;
}

.avalanche-tln {
  background-color: #c8d03c;
}

.avalanche-btl {
  background-color: #7c9f69;
}

.avalanche-th, .status-th {
  background-color: black;
  color: white;
}

.status-open {
  background-color: #82c17b;
}

.status-closed {
  background-color: #d75753;
}

.external-link {
  height: 1em;
}

.lift-status {
  height: 3em;
}

.lift-legend {
  height: 2em;
}

.alert-icon, .favorite-icon, .header-icon {
  height: 1.6em;
  min-width: 25px;
} 

.disabled, .no-favorite, .no-alert, .btn.btn-outline-warning.disabled, .btn.btn-outline-danger.disabled {
  background-color: #ffffff;
}

.favorite {
  background-color: #ffc107;
  border-color: #000;
}

.alerted {
  background-color: #dc3545;
  border-color: #000;
}

#note-warning {
  background-color: #dc3546a6;
  border-radius: 5px; 
}

.carousel.slide {
  max-width: 60%;
}

.border-divide {
  width: 98%;
}

#no-user-favorites {
  text-align: center;
}

#webcam-load {
  height: 100%;
  width: 100%;
  z-index: 999;
  text-align: center;
  background-color: #f7f7f7;
}

.load-complete {
  display: none;
}

.toggle-unit.no-show {
  display: none;
}

.navbar .navbar-nav > a {
  margin: 0 0.5em;
} 

.navbar .navbar-nav > a:hover {
  color: #A1A4A8 !important;
}

.navbar-toggler {
  border-color: #000 !important;
}

.navbar-toggler:hover {
  border-color: #A1A4A8 !important;
}

.panel-title > a,
#nav-all-contents-tab,
#nav-favorites-tab,
.external-link-span > a,
a {
  color: #000;
}

.panel-title > a:hover,
#nav-all-content-tab:hover,
#nav-favorites-tab:hover,
.external-link-span > a:hover,
a:hover {
  color: #A1A4A8;
}

.nav-link.active {
  color: #000 !important;
}

.footer {
  font-size: 0.8em;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

#main-container {
  padding-bottom: 2.5em;
}

.btn, .lift-status {
  border-radius: 3% !important;
}

.image-tag-favorite {
  height: 1.3em;
}

.image-tag-alert {
  height: 1.5em;
}

.github-logo {
  height: 5em;
}

@media (max-width: 575.98px) {
  .icon-legend, .carousel-caption {
    display: none !important;
  }

  .carousel.slide {
    max-width: 90%;
  }

  .lift-col-right {
    display: block !important;
    text-align: center;
  }

  .lift-image {
    max-width: 30%;
    max-height: 30%;
  }

  .lift-image-container {
    width: 100%;
    background-color: #fff;
    margin-bottom: 1em;
  }

  .rounded.weather-image {
    max-width: 50%;
  }
}

@media (max-width: 991.98px) {
  .avalanche-image, .weather-footer {
    display: none !important;
  }

  .carousel.slide {
    max-width: 80%;
  }
}
